---
# tasks file for mytomwebRole
- include_tasks: java.yaml
- include_tasks: user.yaml
- include_tasks: tomcat.yaml
- include_tasks: extract.yaml
- include_tasks: permissons.yaml
- include_tasks: servicefile.yaml
- include_tasks: starttom.yaml
